# Project Dependencies
guavaVersion = 22.0
httpRemotingVersion = 2.5.1
immutablesVersion = 2.5.3
jacksonVersion = 2.8.8
jaxRsVersion = 2.0.1
mockitoVersion = 1.10.19
retrofitVersion = 2.3.0

# Build System
baselineVersion = 0.14.0
configurationResolverVersion = 0.2.0
gitVersionVersion = 0.7.3
gradleProcessorsVersion = 1.2.12

# Testing
hamcrestVersion = 1.3
junitPlatformVersion = 1.0.0-M4
junitJupiterVersion = 5.0.0-M4
